{
    "require": {
        "mustache/mustache": "^2.13",
        "illuminate/support": "^8.32.1",
        "erusev/parsedown": "^1.7",
        "spatie/yaml-front-matter": "^2.0",
        "twig/twig": "^3.0",
        "spatie/schema-org": "^3.3.0",
        "league/climate": "^3.7",
        "ethanhann/redisearch-php": "^1.9"
    }
}
